<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenta Bilotta | Portfolio</title>
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- script -->
    <script src="script.js" defer></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer></script>

    <style>
        body{
            background-color: rgb(239, 233, 228);
            font-family: 'Courgette', Arial, Helvetica, sans-serif;
            color: rgb(94, 83, 67);
        }

        .header-link, .contact-link{
            color:rgb(94, 83, 67);
        }

        .header-link:hover{
            background-color: white;
            color:rgb(94, 83, 67);
        }

        .contact-link:hover{
            cursor: pointer;
            color:rgb(94, 83, 67);
        }

        .profile-img{
            width: 15vw; 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            transform: translate(+25%, +25%);
        }

        .contact-img{
            width: 80px;
            height: 80px;
            object-fit: contain;
        }

        .contact-cont{
            background-color: rgba(255, 255, 255, 0.471);
        }

        .contact-cont:hover{
            background-color: white;
        }

        @media screen and (max-width: 991px) {
            .profile-img{
                bottom: 0;
                left: 50%;
            }

            .main-img-cont{
                width: 75%;
            }

            .main-cont{
                padding-bottom: 5rem;
            }

            .tech-title{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- start main -->
    <div class="container-xxl pb-5">
        <div class="row p-3">
            <div class="col-12 d-flex justify-content-center align-items-center p-4">
                <a href="#projects" class="header-link text-decoration-none p-2 text-capitalize fs-5 rounded-4 mx-4">progetti</a>
                <a href="#education" class="header-link text-decoration-none p-2 text-capitalize fs-5 rounded-4 mx-4">formazione</a>
                <a href="#techs" class="header-link text-decoration-none p-2 text-capitalize fs-5 rounded-4 mx-4">tecnologie</a>
                <a href="#contacts" class="header-link text-decoration-none p-2 text-capitalize fs-5 rounded-4 mx-4">contatti</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 main-cont">
                <div class="main-img-cont position-relative">
                    <img src="img/Main.jpeg" alt="" class="w-100 h-75">
                    <img src="img/profile.jpg" alt="" class="profile-img rounded-1 border border-white border-4">
                </div>
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                <div class="w-75 ps-3">
                    <h1>Kenta Bilotta</h1>
                    <h4 class="text-capitalize mt-4 mb-3">junior full stack web developer</h4>
                    <p>Sono un giovane Jr Full Stack Developer determinato e curioso: pronto a offrire organizzazione, precisione e professionalità. Appassionato del mondo Digital & Tech e desidero imparare sempre di più sulla programmazione.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end main -->

    <!-- start project section -->
    <div class="container-xxl pt-5 pb-4 mt-5">
        <div class="col-12">
            <h1 id="projects" class="text-center py-3">Progetti</h1>
            <h4 id="project-name" class="text-center py-2"></h4>
        </div>
        <div class="row">
            <div class="col-1 d-flex justify-content-center align-items-center">
                <button id="slide-left" class="p-3 fs-4 bg-transparent border-light" onclick="slideLeft()"><i class="fa-solid fa-chevron-left"></i></button>
            </div>
            <div class="col-10">
                <img src="" alt="" class="project-img w-100">
            </div>
            <div class="col-1 d-flex justify-content-center align-items-center">
                <button id="slide-right" class="p-3 fs-4 bg-transparent border-light" onclick="slideRight()"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
    <!-- end project section -->

    <!-- start education section -->
    <div class="container-xxl py-5">
        <div id="education" class="row">
            <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
                <div class="py-4">
                    <h3>La mia</h3>
                    <h1>Formazione</h1>
                </div>
            </div>
            <div id="education-list" class="col-12 col-lg-8"></div>
        </div>
    </div>
    <!-- end education section -->

    <!-- start technologies section -->
    <div class="container-xxl p-4">
        <h1 id="techs" class="py-3 tech-title">Tecnologie Acquisite</h1>
        <div id="tech-cont" class="row flex-wrap p-2 justify-content-center"></div>
    </div>
    <!-- end technologies section -->

    <!-- start contacts section -->
    <div class="container-xxl p-5">
        <h1 id="contacts" class="text-center">Contatti</h1>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="row m-2">
                    <a href="https://github.com/KentaBilotta" target="_blank" class="contact-link text-decoration-none">
                        <div class="contact-cont col-12 rounded-4 p-2 my-3">
                            <img src="https://lthub.ubc.ca/files/2021/06/GitHub-Logo.png" alt="" class="contact-img">
                            <span class="fs-5 ms-3">Il mio Github</span>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/kenta-giuseppe-bilotta-822427266/" target="_blank" class="contact-link text-decoration-none">
                        <div class="contact-cont col-12 rounded-4 p-2 my-3">
                            <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-1024x1024-z5dvl47c.png" alt="" class="contact-img">
                            <span class="fs-5 ms-3">LinkedIn</span>
                        </div>
                    </a>
                    <div class="contact-cont col-12 rounded-4 p-2 my-3">
                        <img src="img/gmail-icon.png" alt="" class="contact-img">
                        <span class="fs-5 ms-3">kenta.bilotta@gmail.com</span>
                    </div>
                    <div class="contact-cont col-12 rounded-4 p-2 my-3">
                        <img src="img/phone.png" alt="" class="contact-img">
                        <span class="fs-5 ms-3">Telefono: 339 482 2324</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <h2 class="text-center p-3">More info</h2>
                <div class="row">
                    <div class="col-6 fs-5 text-center">Nato il: 08/07/2003</div>
                    <div class="col-6 fs-5 text-center">Residente a: Firenze</div>
                </div>
                <h2 class="text-center p-3">Lingue</h2>
                <div class="row">
                    <div class="col-6 fs-5 text-center">Italiano &#127470;&#127481; <br>(madrelingua)</div>
                    <div class="col-6 fs-5 text-center">Inglese &#127468;&#127463; <br>(Level B2)</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contacts section -->
</body>
</html>